.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;

  .about-card {
    height: 100%;

    .cv-btn {
      margin-bottom: 20px;

      span:last-child {
        margin-left: 1.5rem;
      }
    }

    .cv-card {
      margin-top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .cv-btn {
        width: 100%;
      }
    }

    .about-text {
      margin-top: 0;
      height: 100%;
      padding: 3rem 5rem;
      font-size: 1.2em;
      line-height: 1.6;
      text-align: left;

      .about-cv-link {
        margin-top: 3em;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;

        .cv-icon {
          max-width: 120px;
        }
      }
    }
  }
}
